.main1{
    display: flex;
    min-height: 90vh;
   
    justify-content: space-around;

}
.left-section{
    flex-basis: 40%;
}
.right-section{
    
    display: flex;
    flex-direction: column;
    text-align: justify; 
    align-items: start;
    justify-content: start;
    margin-left: 20px;
    flex-basis: 60%;

}
.left-section img{
    width: 350px;
    border-radius: 5px;
    margin-right: 20px;
}
.middle-section{
    width: 80%;
    padding: 10px 0px;
}
.skills-section{
    display: flex;
    flex-direction: column;
    margin-left: -20%;
    
    
}
.bottom-section{
    display: flex;
    align-items: center;
}
.bottom-section .list1{
    display: flex;
    flex-direction: column;

}
.list .ul{
    display: flex;
    flex-direction: column;
    
    margin: 4px 0px;
}
.ul .type{
    color:  rgb(223, 22, 132);
}
@media(max-width:750px) {
    .left-section {
        flex-basis: 100%;
    }
     .left-section img{
        width: 70%;
    }
    .right-section{
        flex-basis: 100%;
    }
}
@media(max-width:600px) {
    .left-section img{
        width: 80%;
    }
    .main1{
        display: flex;
        flex-direction: column;
       
    }
    .right-section{
        flex-basis: 100%;
        display: flex;
        align-items: center;
        margin: 5px;
    }
}
@media(max-width:320px) {
  .bottom-section{
    align-items: center;
  }
    .list1{
        padding-left: 20px;
    }
}